* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: fantasy;
}

.main_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 70vh 20vh;
  background-color: rgb(247, 205, 212);
  width: 100%;
}

header {
  background-color: plum;
  grid-column: span 3;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

nav a {
  padding-top: 10%;
  text-decoration: none;
  color: rgb(158, 33, 196);
}

a:hover {
  color: rgb(174, 122, 190);
}

main {
  grid-column: span 3;
  background-color: rgb(244, 146, 162);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading {
  grid-column: span 3;
  text-align: center;
  padding: 10%;
}

.form_box {
  background-color: purple;
  grid-area: 2 / 2 / span 4 / span 2;
  display: grid;
  align-content: center;
  justify-content: center;
}

.radio_box {
  margin: 2%;
  width: 100%;
}

.mailbox,
.msg_box,
.btn_box {
  display: grid;
  justify-content: center;
  margin: 5%;
}

.labeltext {
  margin-bottom: 5%;
}

form label {
  font-variant: small-caps;
}

.about_me {
  background-color: rgb(255, 218, 185);
  grid-area: 2 / 1 / span 4 / span 1;
  padding: 10%;
}

footer {
  padding: 5%;
  grid-column: span 3;
  background-color: plum;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo_img {
  grid-area: 2 / 4;
}
